DATASET,MARKER,CPUS,TIME
benchmarking1_155files,benchmarking1_cds,10,26.45
benchmarking1_155files,benchmarking1_cds,1,64.05
benchmarking1_155files,benchmarking1_cds,5,31.22
benchmarking1_155files,benchmarking1_igs,10,32.76
benchmarking1_155files,benchmarking1_igs,1,117.92
benchmarking1_155files,benchmarking1_igs,5,44.23
benchmarking1_155files,benchmarking1_int,10,11.69
benchmarking1_155files,benchmarking1_int,1,36.66
benchmarking1_155files,benchmarking1_int,5,14.16
benchmarking2_733files,benchmarking2_cds,10,146.74
benchmarking2_733files,benchmarking2_cds,1,254.87
benchmarking2_733files,benchmarking2_cds,5,149.03
benchmarking2_733files,benchmarking2_igs,10,1150.21
benchmarking2_733files,benchmarking2_igs,1,1817.24
benchmarking2_733files,benchmarking2_igs,5,1197.35
benchmarking2_733files,benchmarking2_int,10,166.00
benchmarking2_733files,benchmarking2_int,1,435.19
benchmarking2_733files,benchmarking2_int,5,180.56
