DATASET,MARKER,CPUS,TIME
benchmarking1_155files,benchmarking1_cds,10,31.90
benchmarking1_155files,benchmarking1_cds,1,68.11
benchmarking1_155files,benchmarking1_cds,5,36.84
benchmarking1_155files,benchmarking1_igs,10,40.32
benchmarking1_155files,benchmarking1_igs,1,121.19
benchmarking1_155files,benchmarking1_igs,5,50.39
benchmarking1_155files,benchmarking1_int,10,13.31
benchmarking1_155files,benchmarking1_int,1,37.64
benchmarking1_155files,benchmarking1_int,5,15.57
benchmarking2_733files,benchmarking2_cds,1,277.86
benchmarking2_733files,benchmarking2_cds,5,228.36
benchmarking2_733files,benchmarking2_cds,10,171.01
benchmarking2_733files,benchmarking2_igs,1,2111.55
benchmarking2_733files,benchmarking2_igs,5,748.36
benchmarking2_733files,benchmarking2_igs,10,397.03
benchmarking2_733files,benchmarking2_int,1,463.76
benchmarking2_733files,benchmarking2_int,5,401.37
benchmarking2_733files,benchmarking2_int,10,299.84
